services:
  - type: web
    name: bbgo-frontend
    env: docker
    plan: free
    region: singapore
    dockerCommand: |
      /usr/local/bin/bbgo run --config /etc/secrets/bbgo.yaml --no-compile --enable-webserver --webserver-bind=$PORT
